<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/rxjs/bundles/rxjs.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        li,ul {
            list-style: none;
            padding:0;
        }
        dt {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .card {
            background-color: #e3e3e3;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px 0;
        }
        .color {
            display: inline-block;
            width: 40px;
            height: 13px;
            margin-left: 5px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <h1>Quick Start</h1>
    <div id="users">

    </div>
    <!--<script src="js/01_observer_pattern.js"></script>-->
    <!--<script src="js/02_BMI_not_use_rxjs.js"></script>-->
    <script src="js/03_BMI_use_rxjs.js"></script>
</body>
</html>