<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/rxjs/bundles/rxjs.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        .autocomplete {
            position: relative;
            width: 300px;
        }
        #search{
            width: 100%;
        }
        #suggestLayer {
            position: absolute;
            top: 20px;
            color: #666;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        #suggestLayer li {
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img {
            position: relative;
            float: left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin: 0;
            padding: 0;
        }

        #loading {
            position: absolute;
            z-index: 2;
            top: 2px;
            right: 0px;
            display: none;            
        }
    </style>
</head>
<body>
    <h1>Quick Start</h1>
    <hr>
    <a href="/">HOME</a>
    <a href="#">자동완성 UI</a>
    <a href="/index_carousel.html">캐러셀 UI</a>
    <div class="autocomplete">
        <input id="search" type="text" placeholder="검색어를 입력하세요."/>
        <ul id="suggestLayer">

        </ul>
        <div id="loading">
            <i class="fas fa-spinner fa-pulse"></i>
        </div>
    </div>
    <!-- <script src="js/02_05_autocompleteui.js"></script> -->
     <script src="js/02_06_autocompleteui_refactor.js"></script>
    <!--<script src="js/02_07_autocompleteui_subject.js"></script>-->
</body>
</html>